<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/styles.css" media="screen" title="no title" charset="utf-8">
    <title>Landing Page</title>
    <style>
        .jumbotron {
            background-color: gray;
            text-align: center;
            color: white;
            margin-bottom: 0;
            height: 300px;
            background-image: url("https://d2slcw3kip6qmk.cloudfront.net/marketing/techblog/how-to-plan-a-programming-competition-header@2x.png");
        }

        .jumboContainer {
            width: 100%;
            margin: auto;
            padding: 0;
            margin-bottom: 20px;
            margin-bottom: 0;
        }

        .navbar {
            background-image: url("https://d2slcw3kip6qmk.cloudfront.net/marketing/techblog/how-to-plan-a-programming-competition-header@2x.png");
            color: white;
        }

        #searchBar {
            margin: 0 auto;
        }

        #sideBar {
            margin: 0;
            float: right;
        }


        #searchBar {
            float: right;
        }

        .btn,
        .btn:active,
        .btn:visited,
        .btn:link {
            text-decoration: none;
            color: white;
        }

        .btn:hover {
            background-color: lightblue;
            color: black;
            text-decoration: none;
        }

        .card {
            padding: 0;
            text-align: center;
            background-color: black;
            margin-bottom: 5px;
            color: white;
            border-style: solid;
            border-color: lightblue;
            border-width: 1px;
        }

        .card-heading {
            background-image: url("https://d2slcw3kip6qmk.cloudfront.net/marketing/techblog/how-to-plan-a-programming-competition-header@2x.png");
            margin-bottom: 20px;
            position: relative;
        }

        body {
            background-color: black;
        }

        .post {
            background-color: black;
            color: white;
            margin: 0 auto;
            border-style: solid;
            border-color: lightblue;
            border-width: 1px;
            width: 65%;
            padding: 5px;
            display: flex;
            flex-direction: row;
        }

        .top-posts {
            width: 100%;
        }

        .dropdown-item {
            color: white;
        }

        .btn-outline-success {
            border-color: lightblue;
        }

        .links {
            margin-top: 40px;
        }

        .trending {
            height: 100vh;
            margin: 0 auto;
            margin-top: 40px;
        }

        .nav-link {
            color: skyblue;
        }

        .nav-link:hover {
            color: white;
        }

        .navbar-brand {
            color: white;
            font-size: 35px;
        }

        .navbar-brand:hover {
            color: lightblue;
        }

        .user {
            box-sizing: border-box;
            float: left;
            height: 100%;
        }

        .user-post {
            float: right;
            padding-left: 20px;
        }

        .comments {
            position: absolute;
            bottom: 0;
            left: 50%;
        }

        .previousPage,
        .previousPage:hover {
            float: left;
            position: absolute;
            left: 0;
            color: white;
        }

        .nextPage,
        .nextPage:hover {
            float: right;
            position: absolute;
            right: 0;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container-fluid" id="navContainer">
        <nav class="navbar fixed-top navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Scrypting</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inbox</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>

    <div class="container-fluid jumboContainer">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4"><strong></strong></h1>

        </div>
    </div>

    <div class="container-fluid col-2" id="sideBar">
        <div class="container-fluid links">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" id="html" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                HTML
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <div>
                                <a class="dropdown-item" href="#" id="htmlGeneral">General</a>
                                <a class="dropdown-item" href="#" id="htmlHelp">Help!</a>
                                <a class="dropdown-item" href="#" id="htmlBounties">Bounties</a>
                                <a class="dropdown-item" href="#" id="htmlEvents">Events</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link" id="css" type="button" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="true" aria-controls="collapseTwo">
                                CSS
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <div>
                                <a class="dropdown-item" href="#" id="cssGeneral">General</a>
                                <a class="dropdown-item" href="#" id="cssHelp">Help!</a>
                                <a class="dropdown-item" href="#" id="cssBounties">Bounties</a>
                                <a class="dropdown-item" href="#" id="cssEvents">Events</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link" id="javascript" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                JAVASCRIPT
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div>
                                <a class="dropdown-item" href="#" id="javascriptGeneral">General</a>
                                <a class="dropdown-item" href="#" id="javascriptHelp">Help!</a>
                                <a class="dropdown-item" href="#" id="javascriptBounties">Bounties</a>
                                <a class="dropdown-item" href="#" id="javascriptEvents">Events</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link" id="mysql" type="button" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                MYSQL
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div>
                                <a class="dropdown-item" href="#" id="mysqlGeneral">General</a>
                                <a class="dropdown-item" href="#" id="mysqlHelp">Help!</a>
                                <a class="dropdown-item" href="#" id="mysqlBounties">Bounties</a>
                                <a class="dropdown-item" href="#" id="mysqlEvents">Events</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h2 class="mb-0">
                            <button class="btn btn-link" id="python" type="button" data-toggle="collapse"
                                data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                PYTHON
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div>
                                <a class="dropdown-item" href="#" id="pythonGeneral">General</a>
                                <a class="dropdown-item" href="#" id="pythonHelp">Help!</a>
                                <a class="dropdown-item" href="#" id="pythonBounties">Bounties</a>
                                <a class="dropdown-item" href="#" id="pythonEvents">Events</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingSix">
                        <h2 class="mb-0">
                            <button class="btn btn-link" id="ruby" type="button" data-toggle="collapse" data-target="#collapseSix"
                                aria-expanded="true" aria-controls="collapseSix">
                                RUBY
                            </button>
                        </h2>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body">
                            <div>
                                <a class="dropdown-item" href="#" id="rubyGeneral">General</a>
                                <a class="dropdown-item" href="#" id="rubyHelp">Help!</a>
                                <a class="dropdown-item" href="#" id="rubyBounties">Bounties</a>
                                <a class="dropdown-item" href="#" id="rubyEvents">Events</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingSeven">
                        <h2 class="mb-0">
                            <button class="btn btn-link" id="java" type="button" data-toggle="collapse"
                                data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                JAVA
                            </button>
                        </h2>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div>
                                <a class="dropdown-item" href="#" id="javaGeneral">General</a>
                                <a class="dropdown-item" href="#" id="javaHelp">Help!</a>
                                <a class="dropdown-item" href="#" id="javaBounties">Bounties</a>
                                <a class="dropdown-item" href="#" id="javaEvents">Events</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingEight">
                        <h2 class="mb-0">
                            <button class="btn btn-link" id="cx2" type="button" data-toggle="collapse"
                                data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                                C++
                            </button>
                        </h2>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div>
                                <a class="dropdown-item" href="#" id="cx2General">General</a>
                                <a class="dropdown-item" href="#" id="cx2Help">Help!</a>
                                <a class="dropdown-item" href="#" id="cx2Bounties">Bounties</a>
                                <a class="dropdown-item" href="#" id="cx2Events">Events</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingNine">
                        <h2 class="mb-0">
                            <button class="btn btn-link" id="cSharp" type="button" data-toggle="collapse"
                                data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                                C#
                            </button>
                        </h2>
                    </div>
                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div>
                                <a class="dropdown-item" href="#" id="cSharpGeneral">General</a>
                                <a class="dropdown-item" href="#" id="cSharpHelp">Help!</a>
                                <a class="dropdown-item" href="#" id="cSharpBounties">Bounties</a>
                                <a class="dropdown-item" href="#" id="cSharpEvents">Events</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end link container-->

    <!--Begin Trending container-->
    <div class="container-fluid trending">
        <div class="card card-heading">
            <a class="previousPage" href="#">Previous Page</a>
            <h1>Top Trending Posts</h1>
            <a class="nextPage" href="#">Next Page</a>
        </div>
        <div class="container-fluid top-posts">
            <div class="card post">
                <div class="card user" style="width: 18rem;">
                    <img src="C:\Users\Jarro\UCFBootcamp\Homework\project2\public\images\logoCropped.png"
                        class="card-img-top" alt="img">
                    <div class="card-body">
                        <p class="card-text name">UserName</p>
                        <p class="card-text post-count">12 Posts</p>
                        <p class="card-text online-status">Online</p>
                    </div>
                </div>
                <div class="user-post">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non elit iaculis, hendrerit ex
                        vitae, dignissim erat.
                        Cras maximus fringilla elementum. Pellentesque et tellus magna. Nam consequat sem neque, at
                        blandit enim porttitor eu.</p>
                </div>
                <a class="comments" href="#"> 5 comments </a>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>